Version=Micro-Cap 9.0.3.0
UserName=
CompanyName=
CreationDate=09/20/18
LastDate=09/25/18
ExeDate=Oct 18 2007
WindowsVersion=Unknown 6.2 23f00206
KeyID=2233293684
Screen=1280 720
Uses Palette=False
Processor=6
RAM=2097151KB
Language=Russian
Country=Russia
Device=Microsoft XPS Document Writer
Device=Microsoft Print to PDF
Device=Fax
Runs=6
MaxAnalogNode=3
AvgAnalogNode=2.33333
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=6
MaxComponentLevel0=3
AvgComponentLevel0=2.33333
MCAP=7
Openfile=8
TileH=3
Transient=2
DC=2
DynamicDC=1
HelpSearch=1
Tip=1
Run=4
SampleCircuit=1
HasSTBAR=6
COMP_Battery=4
COMP_NPN=4
COMP_Ground=6
COMP_Isource=4
COMP_VSpice=1
COMP_ZLFVofV=1
